{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Tasks\
================================================\
Make GameEngine a real submodule\
\
The Game Plan\
================================================\
- setup EAGLView\
- setup openGL context\
- setup a render manager\
- draw a hardcoded box with vertex color using a shader generator\
- spin the box\
- setup camera\
- auto move the camera around the world\
- setup input\
- swipe to move the camera around the box\
- draw 2D texture using orthographic projection\
\
- implement transform component\
- create model component to hold draw information \
- create sprite component to hold draw information \
- create spec to draw either\
\
- things to consider while implementing\
	- textures\
	- lights\
	- 3d vs 2d\
	- quaternions\
	- math libraries.\
\
Discussions\
================================================\
2D/3D \
- openGLview setup\
- openGL init\
- animationComponent format\
- color\
- 2d/3d rigged animations?\
- research tools?\
\
Transform\
\
camera\
\
Gesture input\
- wrap nsinput gestures. bind to glview\
\
Conversions from world landspace to world space to camera space\
\
UIScreen size wrappers\
\
Sound\
\
\
\
\
}